{
  "name": "python-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "googleapis": "^152.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "start": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
